<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FPO - The better lorem ipsum.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#f52544">
  <link rel="shortcut icon" href="assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- opengraph tags -->
  <meta property="og:title" content="FPO - The better lorem ipsum." />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Generate FPO copy that actually looks like language. Copy it as text or HTML for convenience." />
  <meta property="og:url" content="https://fpo.4th.design" />
  <meta property="og:image" content="assets/favicons/og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <meta property="og:image:alt" content="FOR PLACEMENT ONLY" />

  <!-- twitter-specific tags -->
  <meta name="twitter:title" content="FPO - The better lorem ipsum." />
  <meta name="twitter:description" content="Generate FPO copy that actually looks like language. Copy it as text or HTML for convenience." />
  <meta name="twitter:site" content="@4th_speaks" />
  <meta name="twitter:image" content="assets/favicons/og.png" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121416730-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121416730-2');
  </script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
